nav {
    width: 100%;
    background-image: repeating-radial-gradient(  #0c0a0a 80%,#2f312f 90%,#3f4549 90%);
    background-size: 65px 65px;
    height: 80px;
}
#gridbutton{
    display:grid;
    grid-template-columns: 10fr 5fr 5fr 5fr;
}
#gridbutton div{
    margin: 0 20px;
    color: whitesmoke;
    height: 100%;
    width: 100%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}

#gridbutton div:hover {
    cursor: pointer;
    color: #efc078;
}

nav img {
    height: 60px;
}
/*button {*/
/*    border-radius: 30px;*/
/*    font-weight: 700;*/
/*    font-size: 17px;*/
/*    width: 100px;*/
/*    height: 30px;*/
/*    border: none;*/
/*    color: white;*/
/*    background-image: linear-gradient(*/
/*            to top left,*/
/*            hsl(49.04, 100%, 57.06%) 0%,*/
/*            hsl(49.04, 100%, 57.06%) 20%,*/
/*            hsl(58.89, 45.92%, 53.77%) 20%,*/
/*            hsl(58.89, 45.92%, 53.77%) 40%,*/
/*            hsl(124.17, 16.44%, 57.06%) 40%,*/
/*            hsl(124.17, 16.44%, 57.06%) 60%,*/
/*            hsl(200.79, 47.04%, 47.21%) 60%,*/
/*            hsl(200.79, 47.04%, 47.21%) 80%,*/
/*            hsl(210, 100%, 43.92%) 80%,*/
/*            hsl(210, 100%, 43.92%) 100%*/
/*    );*/
/*    transition: 1s all;*/
/*    box-shadow: 0 1px 15px 0 #797f7b;*/
/*}*/

/*button:hover {*/
/*    transform: scale(1.1);*/
/*    box-shadow: -2px 2px 10px #616562,*/
/*    2px -2px 10px #717774;*/
/*}*/
